secret = "use secret code"
algorithm = HS256
passwordkey=b"prIQXmsMvVmFnkP3qGp3Kkv1GO61XSIQYq4pAqUyMRU="
api_key = "b02b655a761a406e8417215ddac30ed2"
api_private_key = "fd2c3ef3aa19427881390d85217fb16e"
logindatapath="../data/userdetails.json"
allmarketsummary="https://api.bittrex.com/v3/markets/summaries"
onecompanysummary="https://api.bittrex.com/v3/markets/"