secret = "use secret code"
algorithm = HS256
passwordkey=b"prIQXmsMvVmFnkP3qGp3Kkv1GO61XSIQYq4pAqUyMRU="
api_key = "*****************************"
api_private_key = "*********************"
logindatapath="../data/userdetails.json"
allmarketsummary="https://api.bittrex.com/v3/markets/summaries"
onecompanysummary="https://api.bittrex.com/v3/markets/"
